[
  {
    "date": "2025-11-06",
    "title": "New Club Alert",
    "desc": "Hear about Rancho's new Newspaper Club, The Monthly Monarch! See how to join, the clubs values, and how to contact the board",
    "author": "Sydney Solis. Naomi Davies, Maria Elizondo",
    "fileName": "newspaperclubintroduction.jpg",
    "location": "feature"
  }
]